<!-- Names: ADHRIKA UDAYLAL PAI & AIMAN TAUSEEF
     Program: Web Development
     FINAL PROJECT  --->

<!--THE MAIN PAGE --->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="_css/style1.css">
    <title>Frosty Delight</title>
  </head>
  <body>
    <hr>
      <header>
          <img src="images/logo.JPG" alt="Frosty delight">
      </header>
      <hr>
          <img src="images/Ice_Cream.jpg" alt="FROST DELIGHTS" width="100%">
      <hr>
          <a href="contact.html" target="_blank">RECRUITMENT</a>
      <hr>

  </body>
</html>
