<!-- Names: ADHRIKA UDAYLAL PAI & AIMAN TAUSEEF
     Program: Web Development
     FINAL PROJECT  --->

<!--THE THANKS PAGE --->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="_css/style2.css">
    <title>THANKS</title>
  </head>
  <body>
    <hr>
      <header>
          <img src="images/logo.JPG" alt="Frosty delight">
      </header>
      <hr>
          <h1>THANK YOU :) </h1>
          <img src="images/ice-cream.jpg" alt="FROST DELIGHTS" width="100%">
          <h2>We look forward to considering you as a part of our team </h2>
          <h2>Submission Successful </h2>


  </body>
</html>
